<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
</head>

<style>

    .container {
        display: flex;
        justify-content: center;
    }

    .horas {
        display: flex;
        background-color: pink;
        justify-content: center;
        border-radius: 10px;
        width: 30px;
        
    }

    .minutos {
        display: flex;
        background-color: pink;
        justify-content: center;
        border-radius: 10px;
        width: 30px;
        margin-top: 10px;
    }

    .segundos {
        display: flex;
        background-color: pink;
        justify-content: center;
        border-radius: 10px;
        width: 30px;
        margin-top: 10px;
    }

   
</style>

<body>

    <div id="container">

        <span id="horas" class="horas">00</span>
        
        <span id="minutos" class="minutos">00</span>
        
        <span id="segundos" class="segundos">00</span>

    </div>

    <script>

        const horas = document.getElementById('horas');
        const minutos = document.getElementById('minutos');
        const segundos = document.getElementById('segundos');


        const relogio = setInterval(function time() {
            let dateToday = new Date();
            let hr = dateToday.getHours();
            let min = dateToday.getMinutes();
            let s = dateToday.getSeconds();


            if (hr < 10) hr = '0' + hr;
            if (min < 10) min = '0' + min;
            if (s < 10) s = '0' + s;


            horas.textContent = hr;
            minutos.textContent = min;
            segundos.textContent = s;
        })

       
    
    </script>

</body>

</html>